<!DOCTYPE html>
<html>
	<head>
		<title>Bordon's Webpage</title>
		<style>
			div {
					width: 10%;
					padding: 20px;
					text-align: center;
					border: 1px solid;
					margin-top: 1.5%;
			}
			#div1:target {
						background-color: #fce1e4;
			}
			#div1:link {
						text-decoration: none;
			}
			#div1:visited {
						background-color: blue;
			}
			#div1:hover {
						color: #7C548A;
			}
			#div1:active {
						color: purple;
			}
			#div2:target {
						background-color: #fcf4dd;
						border: 10px dotted green;
			}
			#div2:link {
						text-decoration: none;
			}
			#div2:visited {
						color: red;
			}
			#div2:hover {
						color: #5B482A;
			}
			#div2:active {
						color: #5A4221;
			}
			#link1 {
					background-color: #daeaf6;
					margin: 1%;
					text-decoration: none;
					padding: 5px;
			}
			#link1:link {
						border: 1px solid;
			}
			#link1:visited {
						background-color: #77D6FF;
			}
			#link1:hover {
						color: white;
			}
			#link1:active {
						color: brown;
			}
			#link2 {
					background-color: #ddedea;
					margin: 1%;
					text-decoration: none;
					padding: 5px;
			}
			#link2:link {
						border: 1px solid;
			}
			#link2:visited {
						background-color: #B25FE9;
			}
			#link2:hover {
						color: #ffffff;
			}
			#link2:active {
						color: brown;
			}
		</style>
	</head>
	<body>
		<a id="link1" href="#div1"> Link 1 </a>
		<a id="link2" href="#div2"> Link 2 </a>
		<div id="div1"> Div 1 </div> <br>
		<div id="div2"> Div 2 </div> <br>
	</body>
</html>